{
  "name": "ipb-pipeline",
  "version": "1.0.0",
  "description": "Independent Power Bahamas internal CRM, quoting and install portal",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
